MONGO_URI=mongodb+srv://nehraharshit01:0W9Qu253luipgEfV@test-pro-db.qbvdb.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
CLOUDINARY_NAME=djvzgf0f1
CLOUDINARY_API_KEY=595839682771892
CLOUDINARY_API_SECRET=dmSf16Yq1zF4oGvyZO0uAaXFzL4

ADMIN_EMAIL= admin@gmail.com
ADMIN_PASSWORD= 1235678

JWT_SECRET=mySuperSecretKey123

# RAZORPAY_KEY_ID= 
# RAZORPAY_KEY_SECRET= 

